apiVersion: v1
kind: Service
metadata:
  name: logout-token-frontend-service
  namespace: default
  labels:
    app: logout-token-frontend
spec:
  type: ClusterIP
  selector:
    app: logout-token-frontend
  ports:
  - name: http
    port: 80
    targetPort: 8080
    protocol: TCP