apiVersion: v1
kind: ConfigMap
metadata:
  name: logout-token-backend-config
data:
  KEYCLOAK_URL: "https://registry-keycloak2.k-paas.org"
  KEYCLOAK_REALM: "cp-realm"
  CLIENT_ID: "logout-token-sample"
  PORT: "3001"
  FRONTEND_URL: "https://logout-token.k-paas.org"