apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: logout-token-backend-dev

namespace: logout-token-dev

resources:
  - ../../base

commonLabels:
  environment: dev

patchesStrategicMerge:
  - deployment-patch.yaml
  - configmap-patch.yaml

images:
  - name: logout-token-backend
    newName: harbor.k-paas.org/cp-portal-service/logout-token-backend
    newTag: dev-latest

configMapGenerator:
  - name: logout-token-backend-config
    behavior: merge
    literals:
      - ENVIRONMENT=dev
      - DEBUG=true