apiVersion: apps/v1
kind: Deployment
metadata:
  name: logout-token-frontend
spec:
  replicas: 1  # dev 환경은 리소스 절약
  template:
    spec:
      containers:
        - name: logout-token-frontend
          resources:
            requests:
              memory: "32Mi"
              cpu: "25m"
            limits:
              memory: "64Mi"
              cpu: "50m"