apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: logout-token-frontend-dev

namespace: logout-token-dev

resources:
  - ../../base

commonLabels:
  environment: dev

patchesStrategicMerge:
  - deployment-patch.yaml

images:
  - name: logout-token-frontend
    newName: registry-dev2.k-paas.org/kpaas/logout-token-sample-ui
    newTag: dev-latest